{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scene1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "scene1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 463.5,
                "y": 100.5
            }
        },
        "scene1.tmx#castleTilesExterior": {
            "scaleInDock": 1
        },
        "scene1.tmx#interior1": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ismae/Desktop/MalagaJam2026/Filanccia/src/assets/map",
    "last.imagePath": "C:/Users/ismae/Desktop/Weguitos/5DiasConDio/assets/images/tiles",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "scene1.tmx"
    ],
    "project": "escena1.tiled-project",
    "recentFiles": [
        "scene1.tmx"
    ],
    "tileset.embedInMap": true
}
