{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/ismae/Desktop/MalagaJam2026/Filanccia/src/assets/map",
    "last.imagePath": "C:/Users/ismae/Desktop/MalagaJam2026/Filanccia/src/assets/map",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "escena1.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
