{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bodega.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bodega.json": {
            "scale": 1.2400240384615384,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 415.71774740719195,
                "y": 256.04342347581667
            }
        },
        "bodega.json#bodega": {
            "scaleInDock": 1
        },
        "bodega.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 418.8333333333333,
                "y": 192.5
            }
        },
        "bodega.tmx#bodega": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "palacio.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.66666666666663,
                "y": 486
            }
        },
        "palacio.tmx#hall": {
            "scaleInDock": 1
        },
        "palacio.tmx#interior1": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/Users/ismae/Desktop/MalagaJam2026/Filanccia/src/assets/map",
    "last.imagePath": "C:/Users/ismae/Desktop/MalagaJam2026/Filanccia/src/assets/map",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "bodega.tmx"
    ],
    "project": "palacio.tiled-project",
    "recentFiles": [
        "bodega.tmx",
        "bodega.json",
        "palacio.tmx"
    ],
    "tileset.embedInMap": true
}
