{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "armeria.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "armeria.json": {
            "scale": 1.7777573529411763,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271.971874676869,
                "y": 175.78326956881398
            }
        },
        "armeria.json#armeria": {
            "scaleInDock": 1
        },
        "armeria.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 307,
                "y": 248.3333333333333
            }
        },
        "armeria.tmx#armeria": {
            "scaleInDock": 1
        },
        "bodega.json": {
            "scale": 1.2400240384615384,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 415.71774740719195,
                "y": 256.04342347581667
            }
        },
        "bodega.json#bodega": {
            "scaleInDock": 1
        },
        "bodega.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 412.5,
                "y": 222.5
            }
        },
        "bodega.tmx#bodega": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "palacio.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.66666666666663,
                "y": 486
            }
        },
        "palacio.tmx#hall": {
            "scaleInDock": 1
        },
        "palacio.tmx#interior1": {
            "scaleInDock": 1
        },
        "plaza.json": {
            "scale": 1.0073958333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.95036707682766,
                "y": 570.2822872505428
            }
        },
        "plaza.json#bodega": {
            "scaleInDock": 1
        },
        "scene1.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 73.5909090909091,
                "y": 143.95454545454547
            }
        },
        "scene1.tmx#InteriorTiles": {
            "scaleInDock": 1
        },
        "scene1.tmx#castleTilesExterior": {
            "scaleInDock": 1
        },
        "scene1.tmx#interior1": {
            "scaleInDock": 1
        },
        "sotano.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235,
                "y": 157.66666666666669
            }
        },
        "sotano.json#sotano": {
            "scaleInDock": 1
        },
        "sotano.tmx": {
            "scale": 1.0073958333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.95036707682766,
                "y": 320.132354461793
            }
        },
        "sotano.tmx#sotano": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/Users/ismae/Desktop/MalagaJam2026/Filanccia/src/assets/map",
    "last.imagePath": "C:/Users/ismae/Desktop/MalagaJam2026/Filanccia/src/assets/map",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "armeria.json",
        "armeria.tmx"
    ],
    "project": "palacio.tiled-project",
    "recentFiles": [
        "armeria.json",
        "armeria.tmx",
        "scene1.tmx",
        "bodega.tmx",
        "sotano.json",
        "bodega.json",
        "palacio.tmx"
    ],
    "tileset.embedInMap": true
}
